{
  "name": "comments-service",
  "version": "1.0.0",
  "description": "AWS Lambda function for managing post comments with DynamoDB",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.667.0",
    "@aws-sdk/lib-dynamodb": "^3.667.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
